{
  "Authentication": {
    "ApiKey": "b3e4f7b76e344c90bc5e1f1d8d6c2f98"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "BeeStoreDB": "Server=(local);Uid=;Pwd=;Database=BeeStoreDB;TrustServerCertificate=true"
  //},
  "ConnectionStrings": {
    "DatabaseConnection": "server=beestoredatabase.cdciasgw89n8.ap-northeast-1.rds.amazonaws.com;port=3306;user=user;password=baijainonsoaunguqnwunqwumdoaj;database=BeestoreDb"
  }
}
